# EducationalHelp

./: .gitignore  EducationalHelp.sln  README.md
EducationalHelp.Client/: EducationalHelp.Client.njsproj  README.md  package-lock.json  package.json
EducationalHelp.Client/public/: index.html
EducationalHelp.Client/src/: App.vue  axiosconf.ts  breadcrumbs.ts  main.ts  router.ts
EducationalHelp.Client/src/api/: CalendarAPI.ts  FileAPI.ts  GroupsAPI.ts  LessonAPI.ts  SubjectsAPI.ts  UserAPI.ts
EducationalHelp.Client/src/api/models/: AccessToken.ts  CalendarEvent.ts  FileModel.ts  Group.ts  Lesson.ts  LessonParticipant.ts  Subject.ts  (+4 more)
EducationalHelp.Client/src/components/: AddSubjectComponent.vue  Error404PageComponent.vue  MainPageComponent.vue  Navigation.vue  SubjectViewPageComponent.vue  SubjectsPageComponent.vue
EducationalHelp.Client/src/store/: index.ts  rootstate.ts
EducationalHelp.Core/: BaseEntity.cs
EducationalHelp.Core/Entities/: Book.cs  Contents.cs  File.cs  Group.cs  GroupUsers.cs  Lesson.cs  LessonFiles.cs  LessonUsers.cs  Mark.cs  Subject.cs  Task.cs  User.cs  UserFiles.cs
EducationalHelp.Core/Validation/: ValidationResult.cs
EducationalHelp.Data/: ApplicationContext.cs  EducationalHelp.Data.csproj  EfMapManager.cs  EfRepository.cs  IRepository.cs
EducationalHelp.Data/Exceptions/: DataException.cs
EducationalHelp.Data/Mapping/: DataMapper.cs  IDataMapper.cs
EducationalHelp.Data/Mapping/Files/: FilesMapping.cs  LessonFilesMapping.cs  UserFilesMapping.cs
EducationalHelp.Data/Mapping/Groups/: GroupUsersMapping.cs  GroupsMapping.cs
EducationalHelp.Data/Mapping/Profile/: UsersMapping.cs
EducationalHelp.Data/Mapping/Subjects/: LessonUsersMapping.cs  LessonsMapping.cs  SubjectsMapping.cs
EducationalHelp.Data/Seeding/: DevSeed.cs
EducationalHelp.Domain/: EducationalHelp.Services.csproj  ServicesAutofacModule.cs
EducationalHelp.Domain/Calendars/: AbstractCalendar.cs  CalendarEvent.cs  CalendarsManager.cs  CalendarsPool.cs
EducationalHelp.Domain/Exceptions/: ResourceNotFoundException.cs  ServiceException.cs  ValidationException.cs
EducationalHelp.Domain/Files/: FilesService.cs
EducationalHelp.Domain/Groups/: GroupService.cs
EducationalHelp.Domain/Lessons/: CalendarLessonsService.cs  LessonsService.cs
EducationalHelp.Domain/Profile/: AuthenticationService.cs  BaseAuthenticationService.cs  JwtAuthenticationService.cs  UserCredentials.cs  UserService.cs
EducationalHelp.Domain/Subjects/: SubjectsService.cs
EducationalHelp.Web/: Dockerfile  EducationalHelp.Web.csproj  Program.cs  Startup.cs  appsettings.json
EducationalHelp.Web/Controllers/: AuthenticationController.cs  CalendarController.cs  ErrorsController.cs  FilesController.cs  GroupsController.cs  LessonsController.cs  SubjectsController.cs  UserController.cs
EducationalHelp.Web/Controllers/Extensions/: DownloadFileLinkExtension.cs  ForbidGroupExtension.cs  GetUserIdExtension.cs
EducationalHelp.Web/Extensions/: ControllerExtensions.cs
EducationalHelp.Web/Filters/: BindModelErrorsFilter.cs  ValidationFilter.cs
EducationalHelp.Web/Models/Auth/: AccessTokenOutputModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EducationalHelp.Web/Models/Groups/: GroupAddModel.cs  GroupsListItemOutputModel.cs
EducationalHelp.Web/Models/Lessons/: CalendarLessonsViewModel.cs  LessonAddModel.cs  ParticipantAddModel.cs  ParticipantModel.cs  ShortLessonModel.cs
EducationalHelp.Web/Models/Subjects/: SubjectAddModel.cs
EducationalHelp.Web/Models/System/: ErrorModel.cs
EducationalHelp.Web/Models/User/: UserAddModel.cs  UserOutputModel.cs
EducationalHelp.Web/Models/User/Statistics/: UserStatisticsOutputModel.cs
EducationalHelp.Web/Properties/: launchSettings.json  serviceDependencies.EducationalHelpWeb20201201153226 - Web Deploy.json  serviceDependencies.json
EducationalHelp.Web/Properties/ServiceDependencies/EducationalHelpWeb20201201153226 - Web Deploy/: mssql1.arm.json  profile.arm.json
(+54 files in other folders)
