<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalHelp.Core\EducationalHelp.Core.csproj" />
    <ProjectReference Include="..\EducationalHelp.Data\EducationalHelp.Data.csproj" />
  </ItemGroup>

</Project>
